# play-gradle

./: .gitignore  README.md  build.gradle
conf/: application.conf
public/javascripts/: all.js  highcharts.min.js
public/stylesheets/: bootstrap.css  example-fixed-layout.css  style.css
resources/javascripts/: all.min.js
